{
  "name": "padmiss-client",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Anton Grootes <anton.grootes11@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^1.2.0",
    "crc": "^3.8.0",
    "es2015": "0.0.0",
    "fecha": "^3.0.3",
    "graphql-query-builder": "^1.0.7",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "popper.js": "^1.16.0",
    "pug": "^2.0.4",
    "vfg-field-array": "0.0.1",
    "vue": "^2.6.10",
    "vue-fontawesome": "0.0.2",
    "vue-form-generator": "^2.3.4",
    "vue-google-charts": "^0.3.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.1.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
